<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorPerfil">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="900.0" style="-fx-background-color: #1ABC9C;">
               <children>
                  <Pane prefHeight="75.0" prefWidth="130.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="130.0" pickOnBounds="true">
                           <effect>
                              <ColorAdjust brightness="0.49" contrast="0.95" saturation="-0.05" />
                           </effect>
                           <image>
                              <Image url="@img/papeleriacinthya.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="1200.0" maxWidth="1980.0" text="Perfil" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="500.0" fitWidth="770.0" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@img/portada5.jpg" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.39" contrast="0.14" hue="-0.25" />
                     </effect>
                  </ImageView>
                  <ToolBar orientation="VERTICAL" prefHeight="500.0" prefWidth="130.0" style="-fx-background-color: #7D3C98;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <items>
                        <Button fx:id="btnEditar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickEditar" style="-fx-background-color: transparent;" text="Editar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@img/editar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="35.0" right="35.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnGuardar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickGuardar" style="-fx-background-color: transparent;" text="Guardar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@img/guardar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="33.0" right="33.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnCancelar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickCancelar" style="-fx-background-color: transparent;" text="Cancelar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@img/cancelar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="31.0" right="32.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnRegresar" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickRegresar" style="-fx-background-color: transparent;" text="Regresar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="52.0">
                                 <image>
                                    <Image url="@img/regresar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="31.0" right="31.0" top="5.0" />
                           </padding>
                        </Button>
                     </items>
                  </ToolBar>
                  <GridPane fx:id="tabla" layoutX="427.0" layoutY="18.0" prefHeight="464.0" prefWidth="450.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="144.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="306.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre: " textAlignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Apellido Paterno: " textAlignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Apellido Materno: " textAlignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Fecha de &#10;Nacimiento: " textAlignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Teléfono: " textAlignment="CENTER" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Usuario: " textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Contraseña: " textAlignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Correo: " textAlignment="CENTER" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUsuario" prefHeight="40.0" prefWidth="306.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="pfContrasena" prefHeight="40.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                        <CheckBox fx:id="ckbVer" mnemonicParsing="false" text="Ver" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtNombre" prefHeight="40.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtApeP" prefHeight="40.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtApeM" prefHeight="40.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="dpFechaNac" prefHeight="40.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txtTelefono" prefHeight="40.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCorreo" prefHeight="40.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <ImageView fx:id="perfil" fitHeight="230.0" fitWidth="230.0" layoutX="170.0" layoutY="74.0">
                     <image>
                        <Image url="@img/usuario2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="tipo" alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="304.0" prefHeight="30.0" prefWidth="149.0" text="Tipo de cuenta" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCambiar" layoutX="312.0" layoutY="275.0" mnemonicParsing="false" onAction="#clickCambiar" text="Cambiar">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@img/editar2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
