<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorUsuarios">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="900.0" style="-fx-background-color: #1ABC9C;">
               <children>
                  <Pane prefHeight="75.0" prefWidth="130.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="130.0" pickOnBounds="true">
                           <effect>
                              <ColorAdjust brightness="0.49" contrast="0.95" saturation="-0.05" />
                           </effect>
                           <image>
                              <Image url="@img/papeleriacinthya.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="1200.0" maxWidth="1980.0" text="Registro de Usuarios" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <children>
                  <ToolBar orientation="VERTICAL" prefHeight="500.0" prefWidth="130.0" style="-fx-background-color: #7D3C98;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <items>
                        <Button fx:id="btnNuevo" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickNuevo" style="-fx-background-color: transparent;" text="Nuevo" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@img/nuevo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="35.0" right="35.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnEditar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickEditar" style="-fx-background-color: transparent;" text="Editar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@img/editar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="35.0" right="35.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnGuardar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickGuardar" style="-fx-background-color: transparent;" text="Guardar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@img/guardar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="33.0" right="33.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnCancelar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickCancelar" style="-fx-background-color: transparent;" text="Cancelar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@img/cancelar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="31.0" right="32.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnEliminar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickEliminar" style="-fx-background-color: transparent;" text="Eliminar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@img/eliminar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="33.0" right="33.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnRegresar" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickRegresar" style="-fx-background-color: transparent;" text="Regresar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="52.0">
                                 <image>
                                    <Image url="@img/regresar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="31.0" right="31.0" top="5.0" />
                           </padding>
                        </Button>
                     </items>
                  </ToolBar>
                  <ImageView fitHeight="308.0" fitWidth="770.0" layoutX="130.0" layoutY="192.0" nodeOrientation="INHERIT" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="0.0">
                     <image>
                        <Image url="@img/portada4.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <GridPane fx:id="tabla" alignment="TOP_RIGHT" layoutX="158.0" layoutY="74.0" prefHeight="347.0" prefWidth="316.0">
                     <children>
                        <Label text="Nombre(s): " GridPane.rowIndex="3" />
                        <Label text="Usuario: " />
                        <Label text="Apellido Paterno:" GridPane.rowIndex="4" />
                        <Label text="Contraseña: " GridPane.rowIndex="1" />
                        <Label text="Apellido Materno:" GridPane.rowIndex="5" />
                        <Label text="Teléfono: " GridPane.rowIndex="7" />
                        <Label text="Correo: " GridPane.rowIndex="8" />
                        <Label text="Fecha de &#10;Nacimiento: " GridPane.rowIndex="6" />
                        <Label layoutX="37.0" layoutY="114.0" text="Tipo: " GridPane.rowIndex="10" />
                        <Label text="Sexo:" GridPane.rowIndex="9" />
                        <TextField fx:id="txtUsuario" promptText="Ingrese un usuario." GridPane.columnIndex="1" />
                        <PasswordField fx:id="pfContrasena" promptText="Ingrese una contraseña." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="ckbVer" mnemonicParsing="false" text="Ver Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtNombre" promptText="Ingrese su nombre." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtApeP" promptText="Ingrese su primer apellido." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtApeM" promptText="Ingrese su segundo apellido (Opcional)." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <DatePicker fx:id="dpFechaNac" editable="false" prefHeight="25.0" prefWidth="240.0" promptText="DD/MM/AAAA" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txtTelefono" promptText="000 000 0000 (Opcional)" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="txtCorreo" promptText="ejemplo@ejemplo.com (Opcional)" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ComboBox fx:id="cbSexo" prefHeight="25.0" prefWidth="240.0" promptText="Seleccione una opción." GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <ComboBox fx:id="cbTipo" prefHeight="25.0" prefWidth="237.0" promptText="Seleccione una opción." GridPane.columnIndex="1" GridPane.rowIndex="10" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="215.0" />
                     </columnConstraints>
                     <effect>
                        <Blend />
                     </effect>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <TextField fx:id="txtBuscador" layoutX="1095.0" layoutY="30.0" onKeyReleased="#textChange_busqueda" prefHeight="25.0" prefWidth="216.0" promptText="Buscar en Usuarios" AnchorPane.rightAnchor="20.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1065.0" layoutY="28.0" AnchorPane.rightAnchor="240.0">
                     <image>
                        <Image url="@img/buscar.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <CheckBox fx:id="ckbInactivos" layoutX="498.0" layoutY="47.0" mnemonicParsing="false" onAction="#clickInactivos" text="Mostrar Inactivos" />
                  <TableView fx:id="tvUsuarios" layoutX="498.0" layoutY="74.0" onMouseClicked="#clickTabla" prefHeight="376.0" prefWidth="382.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="498.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="74.0">
                     <columns>
                        <TableColumn minWidth="85.0" prefWidth="-1.0" text="Usuario">
                           <cellValueFactory>
                              <PropertyValueFactory property="usuario_usuario" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="110.0" prefWidth="-1.0" text="Nombre">
                           <cellValueFactory>
                              <PropertyValueFactory property="nombre_usuario" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="110.0" prefWidth="-1.0" text="Apellido Paterno">
                           <cellValueFactory>
                              <PropertyValueFactory property="apeP_usuario" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="110.0" prefWidth="-1.0" text="Apellido Materno">
                           <cellValueFactory>
                              <PropertyValueFactory property="apeM_usuario" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="80.0" prefWidth="-1.0" text="Fec. Nac.">
                           <cellValueFactory>
                              <PropertyValueFactory property="fechaNac_usuario" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="90.0" prefWidth="-1.0" text="Teléfono">
                           <cellValueFactory>
                              <PropertyValueFactory property="telefono_usuario" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="180.0" prefWidth="-1.0" text="Correo">
                           <cellValueFactory>
                              <PropertyValueFactory property="correo_usuario" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="60.0" prefWidth="-1.0" text="Sexo">
                           <cellValueFactory>
                              <PropertyValueFactory property="sexo_usuario" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="95.0" prefWidth="-1.0" text="Tipo">
                           <cellValueFactory>
                              <PropertyValueFactory property="tipo_usuario" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
